Version 0.1.0.0 - 14/12/2019
- Will replace MailAtente. Developed on Lazarus-FPC
- Menus replaced with a toolbar : large or small buttons
- Search all mail clients and default one, add google.com and outlook.com web sites
  also windows 10 mail, can choose between executable and url

Version 0.5.0.0 - 03/01/2020
- Pop3 individual mail checking implemented

Version 0.5.0.1 - 05/01/2020
- Implemented Get all accounts mails
- Imap mail checking implemented

Version 0.5.0.2 - 08/01/2020
- Navigation buttons removed
- Tray notifications can be disabled
- Accounts Logs and program log implemented
- Set base config on first launch

Version 0.5.1.0 - 09/01/2020
- Added hide icon in taskbar in settings dialog
- Enabled startmini option
- Better notification and hint on tray icon
- Optional alert when close (background operation) or quit the program
- Implemented launch mail client function

Version 0.5.1.1 - 12/01/2020
- Changed saved settings in config file (child nodes instead attributes
- Updated installer to install ssl libraries only if they are not already
  present on the system
- Automatic restart if the program is active on system shutdown

Version 0.5.1.2 - 14/01/2020
- Automatic detection of old MailAttente accounts (but import of xml accounts file is possible
  under Linux)
- Automatic detection of Thunderbird accounts (passwords are not retreived)
- Some translations added

