Version 0.1.0.0 - 14/12/2019
- Will replace MailAtente. Developed on Lazarus-FPC
- Menus replaced with a toolbar : large or small buttons
- Search all mail clients and default one, add google.com and outlook.com web sites
  also windows 10 mail, can choose between executable and url

Version 0.5.0.0 - 03/01/2020
- Pop3 individual mail checking implemented

Version 0.5.0.1 - 05/01/2020
- Implemented Get all accounts mails
- Imap mail checking implemented

Version 0.5.0.2 - 08/01/2020
- Navigation buttons removed
- Tray notifications can be disabled
- Accounts Logs and program log implemented
- Set base config on first launch

Version 0.5.1.0 - 09/01/2020
- Added hide icon in taskbar in settings dialog
- Enabled startmini option
- Better notification and hint on tray icon
- Optional alert when close (background operation) or quit the program
- Implemented launch mail client function

Version 0.5.1.1 - 12/01/2020
- Changed saved settings in config file (child nodes instead attributes
- Updated installer to install ssl libraries only if they are not already
  present on the system
- Automatic restart if the program is active on system shutdown

Version 0.5.1.2 - 14/01/2020
- Automatic detection of old MailAttente accounts (but import of xml accounts file is possible
  under Linux)
- Automatic detection of Thunderbird accounts (passwords are not retreived)
- Some translations added

Version 0.5.1.3 - 15/01/2020
- Open browser if mail client is a web client
- Connection errors put a '!' on the account image and the tray icon
- In Lazzbbutils changed DateTimeToString function name to TimeDateToString
  to avoid conflict with DateTimeToString procedure, and StringToDateTime to
  StringToTimeDate for coherency
- Translated mails list headers
- Added delete messages function

Version 0.6.0.0 - 17/01/2020
- Dynamic tray menu images loading (imagelist)
- maximum use of png instead bmp for compoents images
- changed alertbox : can display  standard message box icons or custom icon
- some weird behaviours fixed
- Differentiate close windows and quit program alert boxes
- Fixed bug in import mailattente accounts (mails list not created)

Version 0.7.0.0 - 19/01/2020
- Quit and close alertbox routines rewritten with new AlertMsg function in lazbbutils
- Changed Quit button behaviour : double quit to close the program. Single click
  display an alert message explaining the behaviour.
- Added a TFPTimer do manage time display and eventually other stuff to come.
- Implemented answer to mail function
- Implemented manual unknown mail client selection
- Implemented manual update check
- Changed log file structure and log display routine (no longer use csvdoc
- Changed lastfire and nextfire management, data no longer stored in accounts file
  now in settings file in unix form to better protect accounts data integrity

Version 0.7.5.0 - 21/01/2020
- Optimized move accounts function
- Added account log, check mail, delete account, edit accountitems to accounts menu
- Nextfires and Lastfires stored as Tstringlists instead string in settings records
- Added images to log view menu
- Customized Mail client images

Version 0.7.5.1 - 25/01/2020
- Changed large buttons and small buttons images to imagelist instead direct load
  from resource
- Optimized button changes
- Changed Alertbox buttons : centered when checkbox is not visible
- Removed close button, duplicate with main windows border icons and/or system menu
- Delete account implemented

Version 0.7.6.0 - 27/01/2020
- Regression from previous version, many bugs

Version 0.7.7.0 - 28/01/2020
- Optimized AlertDlg: size adjusted according text lines count
- Changed edit account image
- Removed mail client selection from account settings
- Corrected pop3 mail delete
- Display all mails or only selected account mails
- Added automatic new version check
- Added mails sort features
- Corrected french main form caption

Version 0.7.8.0 - 01/02/2020
- Some code optimization and simplification
- Added help button and help file (html)
- Added optinal menu bar (experimental)
- Optimized management of buttons array, use a record of properties
- Added warnings when no account is selected to display its log, delete it or edit it

Version 0.7.8.1 - 08/02/2020
- Added startup deletion in registry in uninstaller
- Corrected exception bug in log display when log is empty
- Change time display label position when window width change
- Corrected mail list display when highligthed
- Aded color indicator in To column of mails received

Version 0.7.8.2 - 09/02/2020
- Fixed bugs on first use: wrong user application data path
- Fixed bug of language initialization
- Force default buttons displays
- Fixed wrong higlighting of messages and false account clours on messages
- Fixed error in accounts files backup

Version 0.7.8.3 - 09/02/2020
- Fixed uninstallation of help folder in program files
- Removed a test message box
- Double check of account presence when mail checking

Version 0.7.8.4 - 13/02/2020
- Fixed mails list display when mail is selected but not focused
- Fixed import accounts list empty condition
- Changed automatic version check, alertbox can disable check if error
- Replaced function AccFromMail in main form by GetItemByUID in accounts unit
- Changed accounts initialization routine to procedure
- Hide modify current account in main menu
