Version 0.1.0.0 - 14/12/2019
- Will replace MailAtente. Developed on Lazarus-FPC
- Menus replaced with a toolbar : large or small buttons
- Search all mail clients and default one, add google.com and outlook.com web sites
  also windows 10 mail, can choose between executable and url

Version 0.5.0.0 - 03/01/2020
- Pop3 individual mail checking implemented

Version 0.5.0.1 - 05/01/2020
- Implemented Get all accounts mails
- Imap mail checking implemented

Version 0.5.0.2 - 08/01/2020
- Navigation buttons removed
- Tray notifications can be disabled
- Accounts Logs and program log implemented
- Set base config on first launch

Version 0.5.1.0 - 09/01/2020
- Added hide icon in taskbar in settings dialog
- Enabled startmini option
- Better notification and hint on tray icon
- Optional alert when close (background operation) or quit the program
- Implemented launch mail client function

Version 0.5.1.1 - 12/01/2020
- Changed saved settings in config file (child nodes instead attributes
- Updated installer to install ssl libraries only if they are not already
  present on the system
- Automatic restart if the program is active on system shutdown

Version 0.5.1.2 - 14/01/2020
- Automatic detection of old MailAttente accounts (but import of xml accounts file is possible
  under Linux)
- Automatic detection of Thunderbird accounts (passwords are not retreived)
- Some translations added

Version 0.5.1.3 - 15/01/2020
- Open browser if mail client is a web client
- Connection errors put a '!' on the account image and the tray icon
- In Lazzbbutils changed DateTimeToString function name to TimeDateToString
  to avoid conflict with DateTimeToString procedure, and StringToDateTime to
  StringToTimeDate for coherency
- Translated mails list headers
- Added delete messages function

Version 0.6.0.0 - 17/01/2020
- Dynamic tray menu images loading (imagelist)
- maximum use of png instead bmp for compoents images
- changed alertbox : can display  standard message box icons or custom icon
- some weird behaviours fixed
- Differentiate close windows and quit program alert boxes
- Fixed bug in import mailattente accounts (mails list not created)

Version 0.7.0.0 - 19/01/2020
- Quit and close alertbox routines rewritten with new AlertMsg function in lazbbutils
- Changed Quit button behaviour : double quit to close the program. Single click
  display an alert message explaining the behaviour.
- Added a TFPTimer do manage time display and eventually other stuff to come.
- Implemented answer to mail function
- Implemented manual unknown mail client selection
- Implemented manual update check
- Changed log file structure and log display routine (no longer use csvdoc
- Changed lastfire and nextfire management, data no longer stored in accounts file
  now in settings file in unix form to better protect accounts data integrity

Version 0.7.5.0 - 21/01/2020
- Optimized move accounts function
- Added account log, check mail, delete account, edit accountitems to accounts menu
- Nextfires and Lastfires stored as Tstringlists instead string in settings records
- Added images to log view menu
- Customized Mail client images

Version 0.7.5.1 - 25/01/2020
- Changed large buttons and small buttons images to imagelist instead direct load
  from resource
- Optimized button changes
- Changed Alertbox buttons : centered when checkbox is not visible
- Removed close button, duplicate with main windows border icons and/or system menu
- Delete account implemented

Version 0.7.6.0 - 27/01/2020
- Regression from previous version, many bugs

Version 0.7.7.0 - 28/01/2020
- Optimized AlertDlg: size adjusted according text lines count
- Changed edit account image
- Removed mail client selection from account settings
- Corrected pop3 mail delete
- Display all mails or only selected account mails
- Added automatic new version check
- Added mails sort features
- Corrected french main form caption

Version 0.7.8.0 - 01/02/2020
- Some code optimization and simplification
- Added help button and help file (html)
- Added optinal menu bar (experimental)
- Optimized management of buttons array, use a record of properties
- Added warnings when no account is selected to display its log, delete it or edit it

Version 0.7.8.1 - 08/02/2020
- Added startup deletion in registry in uninstaller
- Corrected exception bug in log display when log is empty
- Change time display label position when window width change
- Corrected mail list display when highligthed
- Aded color indicator in To column of mails received

Version 0.7.8.2 - 09/02/2020
- Fixed bugs on first use: wrong user application data path
- Fixed bug of language initialization
- Force default buttons displays
- Fixed wrong higlighting of messages and false account clours on messages
- Fixed error in accounts files backup

Version 0.7.8.3 - 09/02/2020
- Fixed uninstallation of help folder in program files
- Removed a test message box
- Double check of account presence when mail checking

Version 0.7.8.4 - 13/02/2020
- Fixed mails list display when mail is selected but not focused
- Fixed import accounts list empty condition
- Changed automatic version check, alertbox can disable check if error
- Replaced function AccFromMail in main form by GetItemByUID in accounts unit
- Changed accounts initialization routine to procedure
- Hide modify current account in main menu

Version 0.7.9.0 - 15/02/2020
- Replace some protocls "case" in GetPendingMail with separate functions
- Clarified delete mails and disconnect routines
- Remember last selected mail in list when change is done in sort or update list
- Used full path for help file location
- Replaced individual connection exceptions with function

Version 0.7.9.1 - 18/02/2020
- Fixed difference between TChampsCompare elements count and ClésTri elements count
- Added sort by username and server in accounts list for compatibility with future apps
- Added log line when an update is available
- Fixed bug in install program, did not install ssl libraries if needed

Version 0.7.9.2 - 19/02/2020
- Added log line when importing or deleting account
- Added log line and updated aboutbox hint after new version check
- Center windows on desktop at first run

Version 0.7.9.3 - 05/05/2020
- Removed Application ProcessMessage in connection routine to cope with timeout

Version 0.7.9.4 - 30/05/2020
- Updated OS version detection for Win 10 may 2020 and 20H2 updates

Version 0.7.9.5 - 17/6/2020
- Last version check is done on github account

Version 0.7.9.6 - 20/09/20
- Changed code in end session routine to be sure changes are saved

Version 0.7.9.7 - 23/10/2020
- Updated windows version info

Version 0.7.9.8 - 03/11/2020
- Changed version infos unit to lazbbosver
- Changed detection of 32bit compilation to work with windows and linux
- Localization of lazbbosver with lng file

Version 0.7.9.9 - 03/11/2020
- Added translation of "DisplayAllAccMsgs" in settings

Version 1.0.0.0 - 09/11/2020
- Production version
- Corrected Openssl bug

Version 1.0.0.1 - 11/11/2020
- Version check is now in lazbbaboutbox unit
- New version check scheme with Github instead sdtp

Version 1.0.0.2 - 14/11/20
- Changed automatic update check to every two days.
- Aboutbox update status updated at startup
- Localization of help file

Version 1.0.1.0 - 06/12/2020
- Changed name of lazbbabout unit to lazbbaboutupdate tro avoid confusion with previous aboutbox unit
- Corrected bug : check new version date display not updated after automatic check
- Changed behaviour of quit button : single click iconize, double click quit
- Added version infos in windows installer

Version 1.0.1.1 - 24/03/2021
- New version detection in history.txt instead github latest version page
  and done asynchronously
- OS version info on aboutbox version hint

Version 1.0.1.2 - 01/04/2021
- Corrected update check : increased timeout and error reporting

Version 1.0.1.3 - 31/05/2021
- Corrected bug in lazbbosver generating access error with Windows 10 21H1

Version 1.0.1.4 - 10/06/2021
- Increased timeout when searching update and retry search if not found
- Added proper translations of program site caption on about box

Version 1.0.1.5 - 11/06/2021
- Changed update process to github latest version page

Version 1.0.1.6 - 11/10/2021
- Updated OS version check for Windows 11 and Windows Server 2022

Version 1.0.1.7 - 23/10/2021
- Corrected bug in impex when thunderbird not present

Version 1.0.1.8 - 18/11/2021
- W 10 21H2 version renamed

Version 1.0.1.9 - 02/12/2021
- Account data immedialtely saved after change instead during application close

Version 1.0.2.0 - 29/09/2022
- Updated with new Windows 10-11 22H2 versions
- Use TbbOsVersion component instead lazbbOsVer unit
- Changed  installer routine to proper manage 32/64 bit installation

Version 1.0.2.1 - 04/10/2022
- Some changes dues to TbbOsVersion component translation changes

Version 1.0.2.2 - 29/10/2022
- Corrected minimized startup on windows 10 22H2 : minimized window
  remains on the desktop, use a timer to get a proper behaviour
- Installer rewritten : better older versions management

Version 1.0.2.3 - 02/11/2022
- Minimized startup is due to lazarus 2.2.2 and over. Post wm_user message at
  the end of form activation procedure to minimize when the form is shown

Version 1.0.3.0 - 26/01/2023
- Self translation of application forms
- Updated with new components

Version 1.0.3.1 - 02/11/2023
- Updated OS version for Windows 23H2

Version 1.0.4.0 - 23/06/2024
- Replaced iDays type wit PtrInt
- Changed OSVersion code

Version 1.0.4.1 - 29/06/2024
- Changed erroneous lang uage line

Version 1.0.4.2 - 07/10/2024
- Updated for Windows 11 24H2

Version 1.0.4.3 - 14/10/2024
- Change in getfire function (catch divide by zero exception ?)

Version 1.0.4.4 - 19/11/2024
- Bug fix in lazbbosversion on windows 10

Version 1.0.4.5 - 25/12/2024
- Change in trayicon timer (divide by zero again!)

Version 1.0.4.6 - 29/01/2025
- Divide by zero error not solved

Version 1.0.5.0 - 26/03/2025
- Added auto update module (Windows only)

Version 1.0.5.1 - 30/04/2025
- Test mode updater was not disabled. Fixed

Version 1.0.5.2 - 30/04/2025
- Bug in version number in updater fixed

Version 1.0.5.3 - 30/04/2025
- All URL data in ini file

Version 1.0.5.4 - 30/04/2025
- Remove old update url

Version 1.0.5.5 - 03/04/2025
- AboutBox compatible with auto update

Version 1.0.5.6 - 20/05/25
- Some optimizations and unification with other apps
- Change current language detection
- Add error parameter to new version search in LazbbUpdateDlg unit
- Use lazbb component for FPTimers instead runtime creation
- Changed tray animation icon with imagelist

