Mails In Box : Mail notifier application
Version 1.0.5.6

(Explication en Français à la fin de ce fichier)

OBJECT
Check if there are mails on POP3 and IMAP mailboxes.

INSTALLATION
Download archive. After the download, unlock the zip file (rigth click on the file in File Explorer, 
in the menu, left click on "Properties", check the "Unlock" case and click th "OK" button.
Extract archive and run InstallMailInBox.exe, then follow instructions of the setup program.

USAGE
On first run, you must create new account(s), or import account from previous MailAttente
or import account(s) from Outlook 2007-2013 and Thunderbird. In the two latter cases, passwords are not imported
and you need to update them by editing the account(s).

The program can be run at windows start and minimized, click the Settings button.

In regular conditions, Mails In Box can run minimized in the system tray.
It can only be closed by right click on its icon and choose Quit, or in its main windows,
with Quit button.


UNINSTALL
Use control panel's program management system to uninstall the program.

NOTICE
Mails In Box software can be used fee of charge.

Use the program at your own risks. Take care, mail delete on server is irreversible.

OpenSSL license http://www.openssl.org .

Outlook and Windows trademarks and logos are property of Microsoft Corporation, Thunderbird
name and logo are property ogf Mozilla Fundation, and are represented to indicate the
mail client launched by the program.

Sources (Windows and Linux) are available on https://github.com/bb84000/

bb95 - sdtp - June 2024
Web : http://www.sdtp.com


*************************************************************************

Courriels en attente - Notification de courriels arrivés

OBJET
Vérifie la présence de courrier sur les boîtes de courriel POP3 et IMAP

INSTALLATION
Téléchargez l'archive. Après le téléchargement, débloquer le fichier zip (Clic droit sur le fichier dans l'Explorateur de fichiers, 
dans le menu, clic gauche sur "Propriétés", cocher la case "Débloquer" puis cliquez sur le bouton "OK".
Extraire l'archive et exécuter InstallMailsInBox.exe, puis suivre les instructions
du programme d'installation.

UTILISATION
Lors de son premier lancement, vous devez créer un ou plusieurs nouveaux comptes, ou importer
des comptes de courrier de notre précédent programme MailAttente, ou importer des comptes 
Outlook et Thunderbird. Dans ces deux dernier cas, les mots de passe ne sont pas impoprtés et vous devez les
mettre à jour en éditant le(s) compte(s) correspondant(s).

Dans des conditions normales, Courriels en attente peut être minimisé dans la zone de notification.
Il ne peut être fermé que par un clic doit sur son icone et le menu Quitte, ou dans sa
fenêtre principale avec le bouton Quitte.

DESINSTALLATION
Utiliser le système de gestion de programmes du panneau de configuration pour
désinstaller le programme.

NOTICE
Le logiciel Courriels en attente peut être utilisé librement.

Utilisez Courriels en attente à vos risques et périls. Attention, l'effacement d'un message sur
le serveur est irréversible.

Licence OpenSSL http://www.openssl.org .

Les marques et logos Outlook et Windows sont la propriété de Microsoft Corporation, la marque et
le logo Thunderbird sont la propriété de la Fondation Mozilla, et sont représentés pour
indiquer le client courriel lancé par le programme.

Sources (Windows et Linux) disponibles à https://github.com/bb84000/

bb95 - sdtp - Juin 2024
Web : http://www.sdtp.com

