object FLogView: TFLogView
  Left = 825
  Height = 540
  Top = 268
  Width = 539
  Caption = 'Journal'
  ClientHeight = 540
  ClientWidth = 539
  OnChangeBounds = FormChangeBounds
  LCLVersion = '2.2.4.0'
  object PnlButtons: TPanel
    Left = 0
    Height = 50
    Top = 490
    Width = 539
    Align = alBottom
    BevelInner = bvLowered
    ClientHeight = 50
    ClientWidth = 539
    TabOrder = 0
    object BtnOK: TBitBtn
      Left = 224
      Height = 30
      Top = 8
      Width = 75
      Anchors = [akTop]
      Default = True
      DefaultCaption = True
      Kind = bkOK
      ModalResult = 1
      TabOrder = 0
    end
  end
  object RMLog: TRichMemo
    Left = 0
    Height = 490
    Top = 0
    Width = 539
    Align = alClient
    HideSelection = False
    Lines.Strings = (
      'RMLog'
    )
    OnChange = RMLogChange
    PopupMenu = MnuCopy
    ScrollBars = ssAutoBoth
    TabOrder = 1
    ZoomFactor = 1
  end
  object MnuCopy: TPopupMenu
    ImagesWidth = 16
    OnPopup = MnuCopyPopup
    Left = 247
    Top = 200
    object MnuCopySel: TMenuItem
      Caption = 'Copie le texte sélectionné'
      OnClick = MnuCopySelClick
    end
    object MnuCopyAll: TMenuItem
      Caption = 'Copie le journal'
      OnClick = MnuCopyAllClick
    end
    object MnuCopyLine: TMenuItem
      Caption = 'Copie la ligne au curseur'
      OnClick = MnuCopyLineClick
    end
  end
  object ILMnuLog: TImageList
    Width = 32
    Left = 134
    Top = 56
    Bitmap = {
      4C7A030000002000000010000000AF0100000000000078DAED97C14AC4301086
      FB823E868FE0614FF6EED5475050BCF900D293081E444B8EAE2B785A7A9082BD
      C6C635CB30CD24FF66BA768516FE4B48F9F3A593FC9DFAF2C4D682CCD5C2AE97
      2FB62CCB42D2D7F2DE4AEADE1E6C91789C4FD77541B51FC69A9BD37E0DCF36E6
      2FBDFFA3F7478BF85F9C1703B9F1CFD59335D78BA4FFAB391B68BB8695BC0F31
      7E2F37279BBF979B83F21F1F6D548375C1F9EF6E3742EB42E24FED8BAF0B891F
      AD0BEFE3B99DDC3EF8F1AAAA06DAAEA1AF0BEFE3B99DDC3EF8F1A66906A27591
      CBEFE764F3FFCE91EA9FF3D3FD09F9F3DAE7FC747F42FE53F34BFE949B7F7FC4
      9F72F3EFEFFD25A1FCE23903F8A57B05A97F3747BA5790FA47FC53FC297F2DFF
      94FE8862FE88EA11F27F8CFCD5E63F3D67FC9E41F2979E737ACFA1F9AFCD5F6D
      FE73F65DF397B3EF9AFFDAFCD5E67F881FA98B187FAC2E78FEEF2B7FD0FCCBE1
      A7FE39FC7F91BFDAFC47F991FC97F835F9ABCDFF54FEA4F843774ADBB605CABF
      8FFCA3FE53E4EF58FE8862FE9AFC479F7AEEFFE7FE7F84FCD7FE7F1C52FF4FF3
      2FA7FFA7F9FBDFFB7F34FFA5FE5F9BBF87D4FFE7FCFF20FC73FF3FF7FF53F5FF
      DFDDC1522F
    }
  end
end
