; Ini file to store update and website urls
; Don't change anything in this file
; Changes can break proper application's execution
[urls]
ChkVerURL=https://api.github.com/repos/bb84000/mailsinbox/releases/latest
UrlWebSite=https://www.sdtp.com
UrlProgSite=https://github.com/bb84000/mailsinbox/wiki
UrlSourceCode=https://github.com/bb84000/mailsinbox
UrlInstall=https://github.com/bb84000/mailsinbox/raw/refs/heads/master/mailsinbox.zip
ExeInstall:=InstallMailsInBox.exe
ChkVerInterval=3



