;Languages File/Fichier de langues
;It is possible to create a new language using its ID as new section
;Il est possible de créer une nouvelle langue en utilisant son identifiant
;Danish	[da], Dutch [nl], Finnish [fi], German [de], Greek [el], Hungarian [hu]
;Icelandic [is], Italian [it], Norwegian [no], Polish [pl], Portuguese [pt]
;Russian [ru], Serbo Croatian [sr], Slovak [sk], Swedish [sv], Turkish [tr]

;Save this file in a secure place if you change it, it will be replaced by any update !
;you wiill probably need to add some items.
;Submit your translation on my site or GitHub

;English
[en]
;General
Language=English
Caption=Mails in Box
OKBtn=OK
YesBtn=Yes
NoBtn=No
CancelBtn=Cancel
;BtnFirst.Hint=First account
BtnPrev.Hint=Previous account
BtnNext.Hint=Next accout
BtnLast.Hint=Last account
BtnLogHint=%s Account log
BtnGetAllMail.Hint=Check all accounts
BtnGetAccMailHint=Check account %s
BtnLaunchClient.Hint=Launch Email client
BtnDeleteHint=Delete account %s
BtnAddAcc.Hint=Add new account
BtnEditAccHint=Modify account %s
BtnSettings.Hint=General Settings
BtnAbout.Hint=About Mails in Box
BtnClose.Hint=Close Mails in Box
BtnQuit.Hint=Quit Mails in Box
AccountCaption=Account: %s
EmailCaption=Email: %s
LastCheckCaption=Last check: %s
NextCheckCaption=Next check: %s
AccImportd=%d %s account imported
AccImportds=%d %s accounts imported
MsgFound=%d mail found
MsgsFound=%d mails foundtrouvés

;About
Aboutbox.Caption=About Mails In Box
AboutBox.LUpdate.Caption=Search update
UpdateAvailable=New version %s available
NoLongerChkUpdates=No longer check updates
LastUpdateSearch=Last update check
UpdateAlertBox=Current version: %sA new version %s is available

;Accounts
FAccounts.LAccName.Caption=Account name
FAccounts.LHost.Caption=Mail server
FAccounts.LProtocol.Caption=Protocol
FAccounts.CBProtocol.Items_0=None
FAccounts.LUserName.Caption=Email identifiant
FAccounts.LPassword.Caption=Password
FAccounts.LEmail.Caption=Email address
FAccounts.LColor.Caption=Color
FAccounts.LMailClient.Caption=Email client
FAccounts.LSound.Caption=Sound file
FAccounts.LSSL.Caption=Security
FAccounts.CBSSL.Items_0=None
FAccounts.CBSSL.Items_1=Implicit (TLS Connection)
FAccounts.CBSSL.Items_2=Explicit (STLS Connection)
FAccounts.LPort.Caption=Port
FAccounts.CBSecureAuth.Caption=Secure authentication
FAccounts.LInterval.Caption=Interval
FAccounts.CBShowPass.Caption=Show password
FAccounts.LReply.Caption=Reply address
FAccounts.CBEnabledAcc.Caption=Active account
FAccounts.BtnMailClient.Hint=Click to select an email client
FAccounts.LSoundFile.Caption=Sound file
FAccounts.BtnPlaySound.Hint=Play selected sound file
FAccounts.BtnSoundFile.Hint=Click to select a sound file

;Settings
FSettings.Caption=Mails In Box settings
FSettings.GBSystem.Caption=System
FSettings.CBStartup.Caption=Launch at system startup
FSettings.CBStartMini.Caption=Start minimized
FSettings.CBSavSizePos.Caption=Save window size and position
FSettings.CBMailClientMini.Caption=Minimize on email client launch
FSettings.CBRestNewMsg.Caption=Restore windows on new messages
FSettings.CBSaveLogs.Caption=Save account log
FSettings.CBNoChkNewVer.Caption=No check for update
FSettings.CBSmallBtns.Caption=Small buttons
FSettings.CBStartupCheck.Caption=Check mail on startup
FSettings.LLangue.Caption=Language
FSettings.CBUrl.Hint=Check if it is a Web address (Url)
FSettings.GMailWeb=GMail Web site
FSettings.OutlookWeb=Outlook.com Web site
FSettings.Win10Mail=Windows 10 Mail application

;Choose mail client
FMailClientChoose.Caption=Choose a mail client
FMailClientChoose.LName.Caption=Name
FMailClientChoose.LCommand.Caption=Command

;Impex
FImpex.Caption=Accounts import
FImpex.LAccTyp.Caption=Account type
FImpex.LFilename.Caption=File name
Fimpex.MailattAccName=MailAttente
Fimpex.OutlAccName=Outlook 2007-2013


;Français
[fr]
;General
Language=Français
Caption=Courrier en attente
OKBtn=OK
YesBtn=Oui
NoBtn=Non
CancelBtn=Annuler
;Main form
BtnFirst.Hint=Premier compte
BtnPrev.Hint=Compte précédent
BtnNext.Hint=Compte suivant
BtnLast.Hint=Detrnier compte
BtnLogHint=Journal du compte %s
BtnGetAllMail.Hint=Vérifier tous les comptes
BtnGetAccMailHint=Vérifier le compte %s
BtnLaunchClient.Hint=Lancer le client courrier
BtnDeleteHint=Supprimer le compte %s
BtnAddAcc.Hint=Ajouter un nouveau compte
BtnEditAccHint=Modifier le compte %s
BtnSettings.Hint=Options générales
BtnAbout.Hint=A propos de Courrier en attente
BtnClose.Hint=Ferme Courrier en attente
BtnQuit.Hint=Quitte Courrier en attente
AccountCaption=Compte: %s
EmailCaption=Courriel: %s
LastCheckCaption=Dernière vérification: %s
NextCheckCaption=Prochaine vérification: %s
AccImportd=%d compte %s importé
AccImportds=%d comptes %s importés
MsgFound=%d courriel trouvé
MsgsFound=%d courriels trouvés


;About
Aboutbox.Caption=A propos de Courrier en attente
AboutBox.LUpdate.Caption=Recherche de mise à jour
UpdateAvailable=Nouvelle version %s disponible
NoLongerChkUpdates=Ne plus rechercher de mise à jour
LastUpdateSearch=Dernière recherche de mise à jour
UpdateAlertBox=Version actuelle: %sUne nouvelle version %s est disponible

;Accounts
FAccounts.LAccName.Caption=Nom du compte
FAccounts.LHost.Caption=Serveur de courrier
FAccounts.LProtocol.Caption=Protocole
FAccounts.CBProtocol.Items_0=Aucun
FAccounts.LUserName.Caption=Identifiant courriel
FAccounts.LPassword.Caption=Mot de passe
FAccounts.LEmail.Caption=Adresse courriel
FAccounts.LColor.Caption=Couleur
FAccounts.LMailClient.Caption=Client courriel
FAccounts.LSound.Caption=Fichier son
FAccounts.LSSL.Caption=Sécurité
FAccounts.CBSSL.Items_0=Aucune
FAccounts.CBSSL.Items_1=Implicite (Connexion TLS)
FAccounts.CBSSL.Items_2=Explicit (Connexion STLS)
FAccounts.LPort.Caption=Port
FAccounts.CBSecureAuth.Caption=Authentification sécurisée
FAccounts.LInterval.Caption=Intervalle
FAccounts.CBShowPass.Caption=Montre le mot de passe
FAccounts.LReply.Caption=Adresse de réponse
FAccounts.CBEnabledAcc.Caption=Compte actif;
FAccounts.BtnMailClient.Hint=Cliquer pour sélectionner un client courriel
FAccounts.LSoundFile.Caption=Fichier son
FAccounts.BtnPlaySound.Hint=Ecouter le son sélectionné
FAccounts.BtnSoundFile.Hint=Cliquer pour sélectionner un fichier son

;Settings
FSettings.Caption=Préférences de Courrier en attente
FSettings.GBSystem.Caption=Système
FSettings.CBStartup.Caption=Lancer au démarrage du système
FSettings.CBStartMini.Caption=Démarrage minimisé
FSettings.CBSavSizePos.Caption=Sauvegarder taille et position de la fenêtre
FSettings.CBMailClientMini.Caption=Minimiser au lancement du client courrier
FSettings.CBRestNewMsg.Caption=Restaurer la fenêtre si nouveaux messages
FSettings.CBSaveLogs.Caption=Conserver le journal du compte
FSettings.CBNoChkNewVer.Caption.Caption=Ne pas rechercher de mise à jour
FSettings.CBStartupCheck.Caption=Vérifier le courrier au démarrage
FSettings.LLangue.Caption=Langue
FSettings.CBSmallBtns.Caption=Petits boutons
FSettings.CBUrl.Hint=Cocher s'il s'agit d'une adresse Web (Url)
FSettings.GMailWeb=Site Web de GMail
FSettings.OutlookWeb=Site Web d'Outlook.com
FSettings.Win10Mail=Application Courrier de Windows 10

;Choose mail client
FMailClientChoose.Caption=Choisir un client courrier
FMailClientChoose.LName.Caption=Nom
FMailClientChoose.LCommand.Caption=Commande

;Impex
FImpex.Caption=Importation de comptes
FImpex.LAccTyp.Caption=Type de compte
FImpex.LFilename.Caption=Nom du fichier
Fimpex.MailattAccName=MailAttente
Fimpex.OutlAccName=Outlook 2007-2013

