object FMailClientChoose: TFMailClientChoose
  Left = 388
  Height = 121
  Top = 116
  Width = 446
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Choisir un client courriel'
  ClientHeight = 121
  ClientWidth = 446
  OnActivate = FormActivate
  Position = poMainFormCenter
  LCLVersion = '2.0.6.0'
  object PnlButtons: TPanel
    Left = 0
    Height = 42
    Top = 79
    Width = 446
    Align = alBottom
    BevelInner = bvLowered
    ClientHeight = 42
    ClientWidth = 446
    TabOrder = 0
    object BtnOk: TBitBtn
      Left = 144
      Height = 25
      Top = 8
      Width = 75
      Default = True
      DefaultCaption = True
      Kind = bkOK
      ModalResult = 1
      TabOrder = 0
    end
    object BtnCancel: TBitBtn
      Left = 240
      Height = 25
      Top = 8
      Width = 75
      Cancel = True
      DefaultCaption = True
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 1
    end
  end
  object LName: TLabel
    Left = 16
    Height = 15
    Top = 15
    Width = 88
    AutoSize = False
    Caption = 'Nom'
    ParentColor = False
  end
  object EName: TEdit
    Left = 112
    Height = 23
    Top = 10
    Width = 224
    TabOrder = 1
  end
  object LCommand: TLabel
    Left = 16
    Height = 15
    Top = 44
    Width = 88
    AutoSize = False
    Caption = 'Commande'
    ParentColor = False
  end
  object ECommand: TEdit
    Left = 112
    Height = 23
    Top = 38
    Width = 296
    TabOrder = 2
  end
  object BtnMailClient: TSpeedButton
    Left = 416
    Height = 22
    Hint = 'Cliquer pour sélectionner un client courriel'
    Top = 38
    Width = 25
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004093DCFF378D
      DAFF378DDAFF378DDAFF378DDAFF378DDAFF378DDAFF378DDAFF378DDAFF378D
      DAFF378DDAFF378DDAFF378DDAFF3F92DBFFFFFFFF00FFFFFF00378DDAFF3CD8
      FFFF3CD8FFFF3CD8FFFF3CD8FFFF3CD8FFFF3CD8FFFF3CD8FFFF3CD8FFFF3CD8
      FFFF3CD8FFFF3CD8FFFF3CD8FFFF378DDAFFFFFFFF00FFFFFF00378DDAFF63E0
      FFFF63E0FFFF63E0FFFF63E0FFFF63E0FFFF63E0FFFF63E0FFFF63E0FFFF63E0
      FFFF63E0FFFF63E0FFFF63E0FFFF378DDAFFFFFFFF00FFFFFF00378DDAFF8AE7
      FFFF8AE7FFFF8AE7FFFF8AE7FFFF8AE7FFFF8AE7FFFF8AE7FFFF8AE7FFFF8AE7
      FFFF8AE7FFFF8AE7FFFF8AE7FFFF378DDAFFFFFFFF00FFFFFF00378DDAFFB1EF
      FFFFB1EFFFFFB1EFFFFFB1EFFFFFB1EFFFFFB1EFFFFFB1EFFFFFB1EFFFFFB1EF
      FFFFB1EFFFFFB1EFFFFFB1EFFFFF378DDAFF87D087FF87D087FF378DDAFFD5F6
      FFFFD5F6FFFFD5F6FFFFD5F6FFFFD5F6FFFFD5F6FFFFD5F6FFFFD5F6FFFFD5F6
      FFFFD5F6FFFFD5F6FFFFD5F6FFFF378DDAFF73D073FF73D073FF3A8FDAFF378D
      DAFF378DDAFF378DDAFF378DDAFF378DDAFF378DDAFF378DDAFF378DDAFF378D
      DAFF378DDAFF378DDAFF378DDAFF3B90D4FF4CB54CFF4CB54CFF378DDAFFA0EC
      FFFFA0ECFFFFA0ECFFFFA0ECFFFFA0ECFFFF249924FF249924FF249924FF2499
      24FF249924FF249924FF249924FF249924FF249924FF249924FF378DDAFFC3F2
      FFFFC3F2FFFFC3F2FFFFB6E8FCFF4092DCFF64A57CFF64A57CFF0BC691FF00CA
      94FF00CA94FF0CC691FF64A57CFF66A77CFF90BD81FF90BD81FF378DDAFFD5F6
      FFFFD5F6FFFFD5F6FFFF7EBCEAFF8CBCE8FFFFCDADFFFFCDADFF1CFAF6FF00FF
      FFFF00FFFFFF1DF9F6FFFFCDADFFFFCDADFFFFCDADFFFFCDADFF4394DCFF378D
      DAFF378DDAFF378DDAFF4393DCFFE5EDF5FFFFB787FFFFB787FFB4CCAAFF1BF7
      F2FF1CF7F2FFB6CCA9FFFFB787FFFFB787FFFFB787FFFFB787FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFA062FFFFA062FFFFA062FFFFA0
      62FFFFA062FFFFA062FFFFA062FFFFA062FFFFA062FFFFA062FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FF8A3DFFFF8A3DFFFF8A3DFFFF8A
      3DFFFF8A3DFFFF8A3DFFFF8A3DFFFF8A3DFFFF8A3DFFFF8A3DFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FF6100FFFF6100FFFF6100FFFF61
      00FFFF6100FFFF6100FFFF6100FFFF6100FFFF6100FFFF6100FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    Layout = blGlyphRight
    OnClick = BtnMailClientClick
    ShowHint = True
    ParentShowHint = False
  end
  object CBUrl: TCheckBox
    Left = 352
    Height = 19
    Hint = 'Cocher s''il s''agit d''une adresse Web'
    Top = 11
    Width = 80
    Alignment = taLeftJustify
    AutoSize = False
    Caption = 'Url'
    OnChange = CBUrlChange
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
  end
  object OD1: TOpenDialog
    left = 61
    top = 62
  end
end
