; Ini file to store update and website urls
[urls]
BaseUpdateUrl=https://www.sdtp.com/versions/version.php?program=mailsinbox&version=%s&language=%s
;ChkVerURL=https://www.sdtp.com/versions/versions.csv
ChkVerURL=https://github.com/bb84000/mailsinbox/releases/latest
DownloadURL=https://github.com/bb84000/mailsinbox/raw/master/mailsinbox.zip;
