;Languages File/Fichier de langues
;It is possible to create a new language using its ID as new section
;Il est possible de créer une nouvelle langue en utilisant son identifiant
;Danish	[da], Dutch [nl], Finnish [fi], German [de], Greek [el], Hungarian [hu]
;Icelandic [is], Italian [it], Norwegian [no], Polish [pl], Portuguese [pt]
;Russian [ru], Serbo Croatian [sr], Slovak [sk], Swedish [sv], Turkish [tr]

;Save this file in a secure place if you change it, it will be replaced by any update !
;you wiill probably need to add some items.
;Submit your translation on my site or GitHub

;English
[en]
;General
Language=English

;main form
OpenProgram=Opening Mails In Box
RetConfBack=Reload last saved settings
CreNewConf=New settings creation
LoadConf=Loading settings
Caption=Mails in Box
OKBtn=OK
YesBtn=Yes
NoBtn=No
CancelBtn=Cancel
BtnImport.Hint=Accounts import
BtnLogHint=%s Account log
BtnGetAllMail.Hint=Check all accounts
BtnGetAccMailHint=Check account %s
BtnLaunchClient.Hint=Launch Email client
BtnDeleteHint=Delete account %s
BtnAddAcc.Hint=Add new account
BtnEditAccHint=Modify account %s
BtnSettings.Hint=General Settings
BtnAbout.Hint=About Mails in Box
BtnClose.Hint=Close Mails in Box window%s(the program runs in the background)
BtnQuit.Hint=Quit Mails in Box
SGMails.Columns_0.Title.Caption=From
SGMails.Columns_1.Title.Caption=To
SGMails.Columns_2.Title.Caption=Subject
SGMails.Columns_3.Title.Caption=Date
SGMails.Columns_4.Title.Caption=Size
MnuInfos.Caption=Informations
MnuDeleteMsg.Caption=Delete selected mail
MnuDelMsg=Delete the mail #%u
AlertDelMmsg=Do you want delete the mail #u ?
AccountCaption=Account: %s
EmailCaption=Email: %s
LastCheckCaption=Last check: %s
NextCheckCaption=Next check: %s
AccountImported=%d %s account imported
AccountsImported=%d %s accounts imported
MsgFound=%d mail found
MsgsFound=%d mails found
LStatusCaption=%s on account %s on %s
ConnectToServer=%s: Connection on server %s
ConnectedToServer=%s: Connected on server %s
ConnectErrorMsg=Connection error: %s
HeaderErrorMsg=Header retreival error: %s

DisconnectServer=%s: Disconnection from server %s
DisconnectedServer=%s: Disconnected from server %s
AccountChanged=Account %s has been changed
AccountAdded=Account %s has been added
AccountDisabled=Account %s disabled
AccountEnabled=Account %s enabled
LoadingAccounts=Accounts loading
CheckingAccMail=Checking account %s
CheckingAllMail=Checking all active accounts
TrayHintNoMsg=No message pending
TrayMail.BalloonTitle=New mails pending
TrayBallHintMsg=%s : %u new mail%s
TrayBallHintMsgs=%s : %u new mails%s
TrayHintMsg=%s : %u mail %%s
TrayHintMsgs=%s : %u mails %%s
TrayHintNewMsg=(including %u new)
TrayHintNewMsgs=(including %u new)
NoshowAlert=Quit program alert disabled
NoQuitAlert=The program will exit and will no longer check new mails. Next time, to let the program run in the background, click the button "Close Mails in Box window".
NoCloseAlert=The program will run in the background to check new mails. To quit the program, click the button "Quit Mails in Box".
Restart=Restart after system shutdown
CannotQuit=Cannot quit during mail checking
ClosingProg=Closing Mails In Box
SettingsChange=Settings changed
MsgDeleted=%s : Message #%u deleted
MsgNotDeleted=%s : Message #%u not deleted

;About
Aboutbox.Caption=About Mails In Box
AboutBox.LUpdate.Caption=Search update
UpdateAvailable=New version %s available
NoLongerChkUpdates=No longer check updates
LastUpdateSearch=Last update check
UpdateAlertBox=Current version: %sA new version %s is available

;Alert
AlertBox.CBNoShowAlert.Caption=No longer show this warning

;Accounts
FAccounts.LAccName.Caption=Account name
FAccounts.LHost.Caption=Mail server
FAccounts.LProtocol.Caption=Protocol
FAccounts.CBProtocol.Items_0=None
FAccounts.LUserName.Caption=Email identifiant
FAccounts.LPassword.Caption=Password
FAccounts.LEmail.Caption=Email address
FAccounts.LColor.Caption=Color
FAccounts.LMailClient.Caption=Email client
FAccounts.LSound.Caption=Sound file
FAccounts.LSSL.Caption=Security
FAccounts.CBSSL.Items_0=None
FAccounts.CBSSL.Items_1=Implicit (TLS Connection)
FAccounts.CBSSL.Items_2=Explicit (STLS Connection)
FAccounts.LPort.Caption=Port
FAccounts.CBSecureAuth.Caption=Secure authentication
FAccounts.LInterval.Caption=Interval
FAccounts.CBShowPass.Caption=Show password
FAccounts.LReply.Caption=Reply address
FAccounts.CBEnabledAcc.Caption=Active account
FAccounts.BtnMailClient.Hint=Click to select an email client
FAccounts.LSoundFile.Caption=Sound file
FAccounts.BtnPlaySound.Hint=Play selected sound file
FAccounts.BtnSoundFile.Hint=Click to select a sound file

;Settings
FSettings.Caption=Mails In Box settings
FSettings.GBSystem.Caption=System
FSettings.CBStartup.Caption=Launch at system startup
FSettings.CBStartMini.Caption=Start minimized
FSettings.CBSavSizePos.Caption=Save window size and position
FSettings.CBMailClientMini.Caption=Minimize on email client launch
FSettings.CBRestNewMsg.Caption=Restore windows on new messages
FSettings.CBHideInTaskBar.Caption=Hide icon on ther taskbar
FSettings.CBSaveLogs.Caption=Save account log
FSettings.CBNoChkNewVer.Caption=No check for update
FSettings.CBSmallBtns.Caption=Small buttons in the buttons bar
FSettings.CBNotifications.Caption=Enable notifications
FSettings.CBNoCloseAlert.Caption=Don't display exit alert
FSettings.CBStartupCheck.Caption=Check mail on startup
FSettings.LLangue.Caption=Language
FSettings.CBUrl.Hint=Check if it is a Web address (Url)
FSettings.GMailWeb=GMail Web site
FSettings.OutlookWeb=Outlook.com Web site
FSettings.Win10Mail=Windows 10 Mail application

;Choose mail client
FMailClientChoose.Caption=Choose a mail client
FMailClientChoose.LName.Caption=Name
FMailClientChoose.LCommand.Caption=Command

;Impex
FImpex.Caption=Accounts import
FImpex.LAccTyp.Caption=Account type
FImpex.LFilename.Caption=File name
Fimpex.MailattAccName=MailAttente
Fimpex.OutlAccName=Outlook 2007-2013
Fimpex.SGImpex.Columns_0.Title.Caption=Field
Fimpex.SGImpex.Columns_1.Title.Caption=Value
Fimpex.SGImpex.Cells_0_1=Account name
Fimpex.SGImpex.Cells_0_2=Mail server
Fimpex.SGImpex.Cells_0_3=Port
Fimpex.SGImpex.Cells_0_4=Protocol
Fimpex.SGImpex.Cells_0_5=Mail Id
Fimpex.SGImpex.Cells_0_6=Password
Fimpex.SGImpex.Cells_0_7=Mail address
Fimpex.SGImpex.Cells_0_8=Reply to address
Fimpex.spassNotAvail=Paswword not available
Fimpex.ODImpex.Title=Open an existing file
FImpex.xmlFilter=XML files|*.xml|All files|*.*
FImpex.jsFilter=Javascript files|*.js|All files|*.*
FImpex.sBtnAccFileHint=Clicl to open a %s settings file

// Tray
MnuRestore.Caption=Restore
MnuMaximize.Caption=Maximize
MnuMinimize.Caption=Minimize


;Français
[fr]
;General
Language=Français
Caption=Courrier en attente
OKBtn=OK
YesBtn=Oui
NoBtn=Non
CancelBtn=Annuler

;Main form
OpenProgram=Ouverture de Courrier en attente
RetConfBack=Recharge la dernière configuration sauvegardée
CreNewConf=Création d'une nouvelle configuration
LoadConf=Chargement de la configuration
CannotQuit=Impossible de quitter pendant la vérification de courriels
Caption=Courriels en attente
sClosingProg=Fermeture de Courriels en attente
OKBtn=OK
YesBtn=Oui
NoBtn=Non
CancelBtn=Annuler
BtnImport.Hint=Importation de comptes
BtnLogHint=Journal du compte %s
BtnGetAllMail.Hint=Vérifier tous les comptes
BtnGetAccMailHint=Vérifier le compte %s
BtnLaunchClient.Hint=Lancer le client courrier
BtnDeleteHint=Supprimer le compte %s
BtnAddAcc.Hint=Ajouter un nouveau compte
BtnEditAccHint=Modifier le compte %s
BtnSettings.Hint=Options générales
BtnAbout.Hint=A propos de Courrier en attente
BtnClose.Hint=Fermer la fenêtre de Courrier en attente%s(le programme fonctionne en tâche de fond)
BtnQuit.Hint=Quitter Courrier en attente
SGMails.Columns_0.Title.Caption=De
SGMails.Columns_1.Title.Caption=A
SGMails.Columns_2.Title.Caption=Objet
SGMails.Columns_3.Title.Caption=Date
SGMails.Columns_4.Title.Caption=Taille
MnuInfos.Caption=Informations
MnuDeleteMsg.Caption=Supprime le courriel sélectionné
MnuDelMsg=Supprimer le courriel #%u
AlertDelMmsg=Voulez-vous supprimer le courriel #u ?
AccountCaption=Compte : %s
EmailCaption=Courriel : %s
LastCheckCaption=Dernière vérification : %s
NextCheckCaption=Prochaine vérification : %s
AccountImported=%d compte %s importé
AccountsImported=%d comptes %s importés
MsgFound=%d courriel trouvé
MsgsFound=%d courriels trouvés
LStatusCaption=%s sur le compte %s le %s
ConnectToServer=%s : Connexion au serveur %s
ConnectedToServer=%s : Connecté au serveur %s
ConnectErrorMsg=Erreur de connexion : %s
HeaderErrorMsg=Erreur d'obtention de l'entête : %s
DisconnectServer=%s : Déconnexion du serveur %s
DisconnectedServer=%s : Déconnecté du serveur %s
AccountChanged=Le compte %s a été modifié
AccountAdded=Le compte %s a été ajouté
AccountDisabled=Compte %s désactivé
AccountEnabled=Compte %s activé
LoadingAccounts=Chargement des comptes
CheckingAccMail=Vérification du compte %s
CheckingAllMail=Vérification de tous les comptes actifs
TrayHintNoMsg=Aucun courriel en attente
TrayMail.BalloonTitle=Nouveaux courriels en attente
TrayBallHintMsg=%s : %u nouveau courriel%s
TrayBallHintMsgs=%s : %u nouveaux courriels%s
TrayHintMsg=%s : %u courriel %%s
TrayHintMsgs=%s : %u courriels %%s
TrayHintNewMsg=(dont %u nouveau)
TrayHintNewMsgs=(dont %u nouveaux)
NoshowAlert=Alerte de fermeture du programme déactivée
NoQuitAlert=Le programme va se fermer et ne vérifiera plus l'arrivée de nouveaux courriels. La prochaine fois, pour que la vérification se poursuive en tâche de fond, il faut cliquer sur le bouton "Quitter Courrier en attente".
NoCloseAlert=Le programme va se poursuivre en tâche de fond pour vérifier l'arrivée de nouveaux courriels. Pour quitter le programme, il faut cliquer sur le bouton "Fermer le fenêtre de Courrier en attente".
Restart=Redémarrage après arrêt forcé du système
SettingsChange=Configuration modifiée
MsgDeleted=%s : Message #%u supprimé
MsgNotDeleted=%s : Message #%u non supprimé

;About
Aboutbox.Caption=A propos de Courrier en attente
AboutBox.LUpdate.Caption=Recherche de mise à jour
UpdateAvailable=Nouvelle version %s disponible
NoLongerChkUpdates=Ne plus rechercher de mise à jour
LastUpdateSearch=Dernière recherche de mise à jour
UpdateAlertBox=Version actuelle: %sUne nouvelle version %s est disponible

;Alert
AlertBox.CBNoShowAlert.Caption=Ne plus afficher cet avertissement

;Accounts
FAccounts.LAccName.Caption=Nom du compte
FAccounts.LHost.Caption=Serveur de courrier
FAccounts.LProtocol.Caption=Protocole
FAccounts.CBProtocol.Items_0=Aucun
FAccounts.LUserName.Caption=Identifiant courriel
FAccounts.LPassword.Caption=Mot de passe
FAccounts.LEmail.Caption=Adresse courriel
FAccounts.LColor.Caption=Couleur
FAccounts.LMailClient.Caption=Client courriel
FAccounts.LSound.Caption=Fichier son
FAccounts.LSSL.Caption=Sécurité
FAccounts.CBSSL.Items_0=Aucune
FAccounts.CBSSL.Items_1=Implicite (Connexion TLS)
FAccounts.CBSSL.Items_2=Explicit (Connexion STLS)
FAccounts.LPort.Caption=Port
FAccounts.CBSecureAuth.Caption=Authentification sécurisée
FAccounts.LInterval.Caption=Intervalle
FAccounts.CBShowPass.Caption=Montre le mot de passe
FAccounts.LReply.Caption=Adresse de réponse
FAccounts.CBEnabledAcc.Caption=Compte actif
FAccounts.BtnMailClient.Hint=Cliquer pour sélectionner un client courriel
FAccounts.LSoundFile.Caption=Fichier son
FAccounts.BtnPlaySound.Hint=Ecouter le son sélectionné
FAccounts.BtnSoundFile.Hint=Cliquer pour sélectionner un fichier son

;Settings
FSettings.Caption=Préférences de Courrier en attente
FSettings.GBSystem.Caption=Système
FSettings.CBStartup.Caption=Lancer au démarrage du système
FSettings.CBStartMini.Caption=Démarrage minimisé
FSettings.CBSavSizePos.Caption=Sauvegarder taille et position de la fenêtre
FSettings.CBMailClientMini.Caption=Minimiser au lancement du client courrier
FSettings.CBRestNewMsg.Caption=Restaurer la fenêtre si nouveaux messages
FSettings.CBHideInTaskBar.Caption=Masquer l'icône dans la barre des tâches
FSettings.CBSaveLogs.Caption=Conserver le journal du compte
FSettings.CBNoChkNewVer.Caption.Caption=Ne pas rechercher de mise à jour
FSettings.CBStartupCheck.Caption=Vérifier le courrier au démarrage
FSettings.LLangue.Caption=Langue
FSettings.CBSmallBtns.Caption=Petits boutons dans la barre de boutons
FSettings.CBNotifications.Caption=Activer les notifications
FSettings.CBUrl.Hint=Cocher s'il s'agit d'une adresse Web (Url)
FSettings.GMailWeb=Site Web de GMail
FSettings.OutlookWeb=Site Web d'Outlook.com
FSettings.Win10Mail=Application Courrier de Windows 10
FSettings.CBNoCloseAlert.Caption=Ne pas afficher l'alerte de fermeture

;Choose mail client
FMailClientChoose.Caption=Choisir un client courrier
FMailClientChoose.LName.Caption=Nom
FMailClientChoose.LCommand.Caption=Commande

;Impex
FImpex.Caption=Importation de comptes
FImpex.LAccTyp.Caption=Type de compte
FImpex.LFilename.Caption=Nom du fichier
Fimpex.MailattAccName=MailAttente
Fimpex.OutlAccName=Outlook 2007-2013
Fimpex.SGImpex.Columns_0.Title.Caption=Champ
Fimpex.SGImpex.Columns_1.Title.Caption=Valeur
Fimpex.SGImpex.Cells_0_1=Nom du compte
Fimpex.SGImpex.Cells_0_2=Serveur de courrier
Fimpex.SGImpex.Cells_0_3=Port
Fimpex.SGImpex.Cells_0_4=Protocole
Fimpex.SGImpex.Cells_0_5=Identifiant courriel
Fimpex.SGImpex.Cells_0_6=Mot de passe
Fimpex.SGImpex.Cells_0_7=Adresse courriel
Fimpex.SGImpex.Cells_0_8=Adresse de réponse
Fimpex.spassNotAvail=Mot de passe non disponible
Fimpex.ODImpex.Title=Ouvrir un fichier existant
FImpex.xmlFilter=Fichiers XML|*.xml|Tous les fichiers|*.*
FImpex.jsFilter=Fichiers Javascript|*.js|Tous les fichiers|*.*
FImpex.sBtnAccFileHint=Cliquer pour ouvrir un fichier de configuration %s

// Tray
MnuRestore.Caption=Restaurer
MnuMaximize.Caption=Agrandir
MnuMinimize.Caption=Réduire

