; Ini file to store update and website urls
[urls]
BaseUpdateUrl=https://www.sdtp.com/versions/version.php?program=mailsinbox&version=%s&language=%s
ChkVerURL=https://www.sdtp.com/versions/versions.csv
