; Ini file to store update and website urls
; Don't change anything in this file
; Changes can break proper application's execution
[urls]
ChkVerURL=https://github.com/bb84000/mailsinbox/raw/master/history.txt
UrlWebSite=https://www.sdtp.com
UrlSourceCode=https://github.com/bb84000/mailsinbox
ChkVerInterval=3


