// Icones (doivent être placées alphabétiquement après MAINICON

TRAYICON      ICON "images\\trayicon.ico"
XATT0         ICON "images\\getmail0.ico"
XATT1         ICON "images\\getmail1.ico"
XATT2         ICON "images\\getmail2.ico"
XATT3         ICON "images\\getmail3.ico"
XATT4         ICON "images\\getmail4.ico"
XATT5         ICON "images\\getmail5.ico"

ACCOUNT216    RCDATA "images\\account216.png"
MAIL16        RCDATA "images\\mail16.png"
MAILSTATES    RCDATA "images\\mailstates.png"
ABOUTIMG      RCDATA "images\\mainicon32.png"

// Small buttons glyphs (same name as buttons/menus suffix)

IMPORT16      RCDATA "images\\importaccounts216.png"
FIRST16       RCDATA "images\\arrowfirst216.png"
PREV16        RCDATA "images\\arrowprev216.png"
NEXT16        RCDATA "images\\arrownext216.png"
LAST16        RCDATA "images\\arrowlast216.png"
ACCOUNTLOG16  RCDATA "images\\accountlog216.png"
GETALLMAIL16  RCDATA "images\\getallmail216.png"
GETACCMAIL16  RCDATA "images\\getaccmail216.png"
LAUNCHCLIENT16  RCDATA "images\\launchclient216.png"
DELETE16      RCDATA "images\\deleteaccount216.png"
ADDACC16      RCDATA "images\\addaccount216.png"
EDITACC16     RCDATA "images\\editaccount216.png"
SETTINGS16    RCDATA "images\\settings216.png"
LOG16         RCDATA"images\\log216.png"
ABOUT16       RCDATA "images\\help216.png"
CLOSE16       RCDATA "images\\close216.png"
QUIT16        RCDATA "images\\quit216.png"

// Menus glyphs
RESTORE16     RCDATA "images\\restore216.png"
MAXIMIZE16    RCDATA "images\\maximize216.png"
ICONIZE16     RCDATA "images\\iconize216.png"
MAILINFOS16   RCDATA "images\\mailinfos216.png"
MAILANSWER16  RCDATA "images\\mailanswer216.png"
MAILDELETE16  RCDATA "images\\maildelete216.png"
ARROWUP16     RCDATA "images\\arrowup216.png"
ARROWDN16     RCDATA "images\\arrowdn216.png"



