object FSettings: TFSettings
  Left = 907
  Height = 262
  Top = 277
  Width = 537
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Préférences de MailsInBox'
  ClientHeight = 262
  ClientWidth = 537
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poMainFormCenter
  LCLVersion = '2.0.6.0'
  object PnlStatus: TPanel
    Left = 0
    Height = 31
    Top = 231
    Width = 537
    Align = alBottom
    BevelInner = bvLowered
    ClientHeight = 31
    ClientWidth = 537
    TabOrder = 0
    object LStatus: TLabel
      Left = 8
      Height = 15
      Top = 8
      Width = 450
      AutoSize = False
      Caption = 'LStatus'
      ParentColor = False
    end
  end
  object PnlButtons: TPanel
    Left = 0
    Height = 42
    Top = 189
    Width = 537
    Align = alBottom
    BevelInner = bvLowered
    BevelOuter = bvNone
    ClientHeight = 42
    ClientWidth = 537
    TabOrder = 1
    object BtnOK: TBitBtn
      Left = 192
      Height = 25
      Top = 8
      Width = 75
      Default = True
      DefaultCaption = True
      Kind = bkOK
      ModalResult = 1
      NumGlyphs = 2
      TabOrder = 0
    end
    object BtnCancel: TBitBtn
      Left = 288
      Height = 25
      Top = 8
      Width = 75
      Cancel = True
      DefaultCaption = True
      Kind = bkCancel
      ModalResult = 2
      NumGlyphs = 2
      TabOrder = 1
    end
  end
  object GBSystem: TGroupBox
    Left = 0
    Height = 189
    Top = 0
    Width = 537
    Align = alClient
    Caption = 'Système'
    ClientHeight = 169
    ClientWidth = 533
    TabOrder = 2
    object LMailClient: TLabel
      Left = 8
      Height = 15
      Top = 114
      Width = 120
      AutoSize = False
      Caption = 'Client courrier'
      ParentColor = False
    end
    object CBStartup: TCheckBox
      Left = 8
      Height = 19
      Top = 0
      Width = 250
      AutoSize = False
      Caption = 'Lancer au démarrage'
      OnChange = CBStartupChange
      TabOrder = 0
    end
    object CBStartMini: TCheckBox
      Left = 275
      Height = 19
      Top = 0
      Width = 250
      AutoSize = False
      Caption = 'Démarrage minimisé'
      TabOrder = 1
    end
    object CBSavSizePos: TCheckBox
      Left = 8
      Height = 19
      Top = 22
      Width = 250
      AutoSize = False
      Caption = 'Sauvegarde taille et position de la fenêtre'
      TabOrder = 2
    end
    object CBNoChkNewVer: TCheckBox
      Left = 8
      Height = 19
      Top = 66
      Width = 250
      AutoSize = False
      Caption = 'Ne pas rechercher de mise à jour'
      TabOrder = 3
    end
    object LLangue: TLabel
      Left = 275
      Height = 15
      Top = 90
      Width = 39
      Caption = 'Langue'
      ParentColor = False
    end
    object CBMailClientMini: TCheckBox
      Left = 275
      Height = 19
      Top = 22
      Width = 250
      AutoSize = False
      Caption = 'Minimiser au lancement du client courrier'
      TabOrder = 4
    end
    object CBRestNewMsg: TCheckBox
      Left = 8
      Height = 19
      Top = 44
      Width = 250
      AutoSize = False
      Caption = 'Restaurer la fenêtre si nouveaux messages'
      TabOrder = 5
    end
    object CBSaveLogs: TCheckBox
      Left = 275
      Height = 19
      Top = 44
      Width = 250
      AutoSize = False
      Caption = 'Conserver le journal'
      TabOrder = 6
    end
    object CBStartupCheck: TCheckBox
      Left = 275
      Height = 19
      Top = 66
      Width = 250
      AutoSize = False
      Caption = 'Relever le courrier au démarrage'
      TabOrder = 7
    end
    object BtnMailClient: TSpeedButton
      Left = 490
      Height = 22
      Hint = 'Cliquer pour sélectionner un client courriel'
      Top = 113
      Width = 25
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004093DCFF378D
        DAFF378DDAFF378DDAFF378DDAFF378DDAFF378DDAFF378DDAFF378DDAFF378D
        DAFF378DDAFF378DDAFF378DDAFF3F92DBFFFFFFFF00FFFFFF00378DDAFF3CD8
        FFFF3CD8FFFF3CD8FFFF3CD8FFFF3CD8FFFF3CD8FFFF3CD8FFFF3CD8FFFF3CD8
        FFFF3CD8FFFF3CD8FFFF3CD8FFFF378DDAFFFFFFFF00FFFFFF00378DDAFF63E0
        FFFF63E0FFFF63E0FFFF63E0FFFF63E0FFFF63E0FFFF63E0FFFF63E0FFFF63E0
        FFFF63E0FFFF63E0FFFF63E0FFFF378DDAFFFFFFFF00FFFFFF00378DDAFF8AE7
        FFFF8AE7FFFF8AE7FFFF8AE7FFFF8AE7FFFF8AE7FFFF8AE7FFFF8AE7FFFF8AE7
        FFFF8AE7FFFF8AE7FFFF8AE7FFFF378DDAFFFFFFFF00FFFFFF00378DDAFFB1EF
        FFFFB1EFFFFFB1EFFFFFB1EFFFFFB1EFFFFFB1EFFFFFB1EFFFFFB1EFFFFFB1EF
        FFFFB1EFFFFFB1EFFFFFB1EFFFFF378DDAFF87D087FF87D087FF378DDAFFD5F6
        FFFFD5F6FFFFD5F6FFFFD5F6FFFFD5F6FFFFD5F6FFFFD5F6FFFFD5F6FFFFD5F6
        FFFFD5F6FFFFD5F6FFFFD5F6FFFF378DDAFF73D073FF73D073FF3A8FDAFF378D
        DAFF378DDAFF378DDAFF378DDAFF378DDAFF378DDAFF378DDAFF378DDAFF378D
        DAFF378DDAFF378DDAFF378DDAFF3B90D4FF4CB54CFF4CB54CFF378DDAFFA0EC
        FFFFA0ECFFFFA0ECFFFFA0ECFFFFA0ECFFFF249924FF249924FF249924FF2499
        24FF249924FF249924FF249924FF249924FF249924FF249924FF378DDAFFC3F2
        FFFFC3F2FFFFC3F2FFFFB6E8FCFF4092DCFF64A57CFF64A57CFF0BC691FF00CA
        94FF00CA94FF0CC691FF64A57CFF66A77CFF90BD81FF90BD81FF378DDAFFD5F6
        FFFFD5F6FFFFD5F6FFFF7EBCEAFF8CBCE8FFFFCDADFFFFCDADFF1CFAF6FF00FF
        FFFF00FFFFFF1DF9F6FFFFCDADFFFFCDADFFFFCDADFFFFCDADFF4394DCFF378D
        DAFF378DDAFF378DDAFF4393DCFFE5EDF5FFFFB787FFFFB787FFB4CCAAFF1BF7
        F2FF1CF7F2FFB6CCA9FFFFB787FFFFB787FFFFB787FFFFB787FFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFA062FFFFA062FFFFA062FFFFA0
        62FFFFA062FFFFA062FFFFA062FFFFA062FFFFA062FFFFA062FFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FF8A3DFFFF8A3DFFFF8A3DFFFF8A
        3DFFFF8A3DFFFF8A3DFFFF8A3DFFFF8A3DFFFF8A3DFFFF8A3DFFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FF6100FFFF6100FFFF6100FFFF61
        00FFFF6100FFFF6100FFFF6100FFFF6100FFFF6100FFFF6100FFFFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      Layout = blGlyphRight
      OnClick = BtnMailClientClick
      ShowHint = True
      ParentShowHint = False
    end
    object LSoundFile: TLabel
      Left = 8
      Height = 15
      Top = 138
      Width = 120
      AutoSize = False
      Caption = 'Fichier son'
      ParentColor = False
    end
    object ESoundFile: TEdit
      Left = 120
      Height = 21
      Top = 136
      Width = 342
      AutoSize = False
      OnChange = ESoundFileChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 8
    end
    object BtnSoundFile: TSpeedButton
      Left = 490
      Height = 22
      Hint = 'Cliquer pour sélectionner un fichier son'
      Top = 136
      Width = 25
      Glyph.Data = {
        36060000424D3606000000000000360000002800000020000000100000000100
        18000000000000060000C40E0000C40E00000000000000000000FF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF8F6E1CFF00FFFF00FFFF00
        FFFF00FFFF00FFFF00FFFF1DFFFF1DFFFF1DFFFF1DFFFF1DFFFF1DFFFF1DFFFF
        1DFFFF1DFF848484FF1DFFFF1DFFFF1DFFFF1DFFFF1DFFFF1DFFFF00FFFF00FF
        FF00FFFF00FFFF00FFFF00FFFF00FFFF00FF816100FF9F2A8F6F1DFF00FFFF00
        FFFF00FFFF00FFFF00FFFF1DFFFF1DFFFF1DFFFF1DFFFF1DFFFF1DFFFF1DFFFF
        1DFF7C7C7C959595848484FF1DFFFF1DFFFF1DFFFF1DFFFF1DFFA8A8A8737373
        553F2A553F2A3D3D3D3D3D3DB4B4B4806100FF9F2AD9A77DFF9F2A8F6F1C7373
        737474743D3D3DA7A7A7A3A3A38F8F8F777777777777787878787878A9A9A97C
        7C7C959595A0A0A09595958484848F8F8F8F8F8F787878A3A3A3919191A9FFFF
        99F8FF99F8FF55DFFF55BFD3806100D9A77DD9A77DD9A77DD9A77DFF9F2A8F6F
        1D55DFFF55C0D43D3D3D9A9A9AC4C4C4C1C1C1C1C1C1B8B8B8AAAAAA7C7C7CA0
        A0A0A0A0A0A0A0A0A0A0A0959595848484B8B8B8ABABAB787878919191A9FFFF
        A9FFFFA9FFFFA9FFFF806100D9A77DFFFFC3FFFFC3D9A77DD9A77DD9A77DFF9F
        2A8F6F1D55DFFF3D3D3D9A9A9AC4C4C4C4C4C4C4C4C4C4C4C47C7C7CA0A0A0C1
        C1C1C1C1C1A0A0A0A0A0A0A0A0A0959595848484B8B8B8787878919191A9FFFF
        A9FFFFA9FFFFE1BE788F6F1C8F6F1C8F6E1CFFFFC3FFFFC4D9A77D8F6F1D8F6F
        1C8F6F1CE1BE787373739A9A9AC4C4C4C4C4C4C4C4C4A6A6A684848484848484
        8484C1C1C1C1C1C1A0A0A0848484848484848484A6A6A68F8F8F909090A9FFFF
        A9FFFFA9FFFFA9FFFFA9FFFFA9FFFF9D7C30FFFFC3FFFFC3FFF1AB9D7C30B4B4
        B499F8FF55DFFF3D3D3D999999C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C48A
        8A8AC1C1C1C1C1C1BABABA8A8A8AA9A9A9C1C1C1B8B8B8787878919191D8E9EC
        A9FFFFA9FFFFA9FFFFA9FFFFA9FFFFAB8A40FFFFC3FFFFC3D9A77DFBD79198F7
        FF55DFFFAADFD53D3D3D9A9A9ABEBEBEC4C4C4C4C4C4C4C4C4C4C4C4C4C4C490
        9090C1C1C1C1C1C1A0A0A0B0B0B0C1C1C1B8B8B8B7B7B7787878919191A9FFFF
        A9FFFFA9FFFFA9FFFFA9FFFFB9974FD9A77DFFF0AAFFFFC3AB8A4099F7FF99F7
        FF99F8FF55DFFF5959599A9A9AC4C4C4C4C4C4C4C4C4C4C4C4C4C4C4959595A0
        A0A0BABABAC1C1C1909090C1C1C1C1C1C1C1C1C1B8B8B8848484A8A8A8D8E9EC
        A9FFFFD8E9ECA9FFFFA8FEFFB9974EFFE49EFFF0AAE1BE77FBD790A9FFFFA9FF
        FFA9FFFFA9FFFF666666A3A3A3BEBEBEC4C4C4BEBEBEC4C4C4C3C3C3959595B5
        B5B5BABABAA5A5A5B0B0B0C4C4C4C4C4C4C4C4C4C4C4C4898989B4B4B4A9FFFF
        D8E9ECA9FFFFA8FEFFAB893FD9A77DFBD790E1BE78A9FFFFA9FFFFA9FFFFA9FF
        FFA9FFFFA9FFFF737373A9A9A9C4C4C4BEBEBEC4C4C4C3C3C3909090A0A0A0B0
        B0B0A6A6A6C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C48F8F8FC1C1C1D8E9EC
        A9FFFFD8E9ECD4B16AD4B26BD4B26BD4B26BEECB84C6C6C6C6C6C6AADFD555BF
        D354BFD355BFD3818181AEAEAEBEBEBEC4C4C4BEBEBEA0A0A0A0A0A0A0A0A0A0
        A0A0ABABABB0B0B0B0B0B0B7B7B7AAAAAAAAAAAAAAAAAA939393CCCCCCB5B5B5
        B4B4B4B4B4B4CBCBCBAADFD5AADFD555DFFF55DFFF55DFFF55DFFF55DFFF55DF
        FF55DFFF54BFD3C1C1C1B2B2B2A9A9A9A9A9A9A9A9A9B2B2B2B7B7B7B7B7B7B8
        B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8B8AAAAAAAEAEAEFF00FFDADADA
        00F2FF00F2FF00F1FF00F1FF55BFD3E6E6E68D8D8D8D8D8D8D8D8D8D8D8D8D8D
        8D8D8D8D8D8D8DFF00FFFF1DFFB8B8B8B8B8B8B8B8B8B8B8B8B8B8B8AAAAAABE
        BEBE989898989898989898989898989898989898989898FF1DFFFF00FF9B9B9B
        54FFFF67F4FF67F4FF67F4FF00F1FFB4B4B4FF00FFFF00FFFF00FFFF00FFFF00
        FFFF00FFFF00FFFF00FFFF1DFF9E9E9EC0C0C0BEBEBEBEBEBEBEBEBEB8B8B8A9
        A9A9FF1DFFFF1DFFFF1DFFFF1DFFFF1DFFFF1DFFFF1DFFFF1DFFFF00FFFF00FF
        9B9B9B8D8D8D8D8D8D8D8D8D9B9B9BFF00FFFF00FFFF00FFFF00FFFF00FFFF00
        FFFF00FFFF00FFFF00FFFF1DFFFF1DFF9E9E9E9898989898989898989E9E9EFF
        1DFFFF1DFFFF1DFFFF1DFFFF1DFFFF1DFFFF1DFFFF1DFFFF1DFF
      }
      Layout = blGlyphRight
      NumGlyphs = 2
      ShowHint = True
      ParentShowHint = False
    end
    object CBLangue: TComboBox
      Left = 368
      Height = 21
      Top = 88
      Width = 147
      AutoSelect = False
      AutoSize = False
      Constraints.MaxHeight = 21
      ItemHeight = 15
      Style = csOwnerDrawFixed
      TabOrder = 9
    end
    object BtnPlaySound: TSpeedButton
      Left = 464
      Height = 22
      Hint = 'Ecouter le son sélectionné'
      Top = 136
      Width = 23
      Glyph.Data = {
        76010000424D7601000000000000760000002800000020000000100000000100
        04000000000000010000130B0000130B00001000000000000000000000000000
        8000008000000080800080000000800080008080000080808000C0C0C0000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
        33333333333333333333F777777777777773F777777777777773F33333333333
        3373F333333333333373F300333333333373F377333333333373F30000333333
        3373F377773333333373F300000033333373F377777733333373F30000000033
        3373F377777777333373F300000000003373F377777777773373F30000000000
        0373F377777777777373F300000000003373F377777777773373F30000000033
        3373F377777777333373F300000033333373F377777733333373F30000333333
        3373F377773333333373F300333333333373F377333333333373F33333333333
        3373F333333333333373FFFFFFFFFFFFFFF3FFFFFFFFFFFFFFF3
      }
      NumGlyphs = 2
      ShowHint = True
      ParentShowHint = False
    end
    object CBSmallBtns: TCheckBox
      Left = 8
      Height = 19
      Top = 88
      Width = 250
      AutoSize = False
      Caption = 'Petits boutons (redémarrage nécessaire)'
      TabOrder = 10
    end
    object CBMailClient: TComboBox
      Left = 120
      Height = 21
      Top = 113
      Width = 288
      AutoSelect = False
      AutoSize = False
      Constraints.MaxHeight = 21
      ItemHeight = 15
      OnChange = CBMailClientChange
      OnDrawItem = CBMailClientDrawItem
      Style = csOwnerDrawFixed
      TabOrder = 11
    end
    object CBUrl: TCheckBox
      Left = 418
      Height = 19
      Hint = 'Cocher s''il s''agit d''une adresse Web'
      Top = 114
      Width = 62
      AutoSize = False
      Caption = 'URL'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 12
    end
  end
end
