;Languages File
;It is possible to create a new language file using its ID as name (example it.lng)
;Danish	[da], Dutch [nl], Finnish [fi], German [de], Greek [el], Hungarian [hu]
;Icelandic [is], Italian [it], Norwegian [no], Polish [pl], Portuguese [pt]
;Russian [ru], Serbo Croatian [sr], Slovak [sk], Swedish [sv], Turkish [tr]

;ProgName must be the same as defined in the application code

;Save the file in a secure place as it can be replaced by any update !
;Submit your translation on GitHub

;English
[common]
Language=English
ProgName=MailsInBox
ProgErr=Wrong language file. Reinstall program
DefaultCaption=Mails In Box
OKBtn=OK
YesBtn=Yes
NoBtn=No
CancelBtn=Cancel

[main]
OpenProgram=Opening Mails In Box
RetConfBack=Reload last saved settings
CreNewConf=New settings creation
LoadConf=Loading settings
Caption=Mails in Box
BtnImport.Hint=Accounts import
sBtnLogHint=%s Account log
BtnLog.Hint=Program log
BtnGetAllMail.Hint=Check all accounts
BtnGetAccMailHint=Check account %s
BtnLaunchClient.Hint=Launch Email client
BtnLaunchClientDef=Launch mail client
BtnLaunchClientCust=Launch %s
BtnDeleteHint=Delete account %s
BtnAddAcc.Hint=Add new account
BtnEditAccHint=Modify account %s
BtnSettings.Hint=General Settings
BtnAbout.Hint=About Mails in Box
BtnHelp.Hint=Mails In Box help
BtnQuit.Hint=Double click to quit Mails In Box, single click to minimize the program
SGMails.Columns_0.Title.Caption=From
SGMails.Columns_1.Title.Caption=To
SGMails.Columns_2.Title.Caption=Subject
SGMails.Columns_3.Title.Caption=Date
SGMails.Columns_4.Title.Caption=Size
MnuInfos.Caption=Informations
MnuDeleteMsg.Caption=Delete selected mail
MnuDelMsg=Delete the mail "%s"
MnuAnswerMsg.Caption=Answer the selected mail
MnuAnswerMsg=Answer the mail "%s"
AlertDelMmsg=Do you want delete the mail "%s" ?
AccountCaption=Account: %s
EmailCaption=Email: %s
LastCheckCaption=Last check: %s
NextCheckCaption=Next check: %s
AccountImported=%d %s account imported
AccountsImported=%d %s accounts imported
MsgFound=%d mail found
MsgsFound=%d mails found
LStatusCaption=%s on account %s on %s
ConnectToServer=%s: Connection on server %s
ConnectedToServer=%s: Connected on server %s
ConnectErrorMsg=Connection error: %s
HeaderErrorMsg=Header retreival error: %s
DisconnectServer=%s: Disconnection from server %s
DisconnectedServer=%s: Disconnected from server %s
AccountChanged=Account %s has been changed
AccountAdded=Account %s has been added
AccountDisabled=Account %s disabled
AccountEnabled=Account %s enabled
LoadingAccounts=Accounts loading
CheckingAccMail=Checking account %s
CheckingAllMail=Checking all active accounts
TrayHintNoMsg=No message pending
TrayMail.BalloonTitle=New mails pending
TrayBallHintMsg=%s : %u new mail%s
TrayBallHintMsgs=%s : %u new mails%s
TrayHintMsg=%s : %u mail %%s
TrayHintMsgs=%s : %u mails %%s
TrayHintNewMsg=(including %u new)
TrayHintNewMsgs=(including %u new)
NoShowCloseAlert=Hide program window alert disabled
sNoShowQuitAlert=Quit program alert disabled
NoQuitAlert=To close the program and no longer check new mails, double click on this button. To let the program check mail in the background, single click on this button.
NoCloseAlert=The program will run in the background to check new mails. To quit the program, double click the button "Quit Mails in Box".
Restart=Restart after system shutdown
CannotQuit=Cannot quit during mail checking
ClosingProg=Closing Mails In Box
SettingsChange=Settings changed
MsgDeleted=%s : Message #%u deleted
MsgNotDeleted=%s : Message #%u not deleted
Bytes=bytes
KBytes=KB
MBytes=MB
NeverChecked= Not yet checked
Use64bit=Use the 64bit version of the program
DeleteAccount=The account %s will be deleted. Are you sure ?
AccDeleted=Account %s has been deleted
CannotGetNewVerList=Cannot get new versions list
NewAccount=New account
MMnuFile.Caption=File
MMnuMails.Caption=Mails
MMnuDisplay.Caption=Display
MMnuDisplayMenu.Caption=Display the menu
MMnuDisplayBar.Caption=Display the buttons bar
MMnuPrefs.Caption=Options
MMnuInfos.Caption=Help
PlsSelectAcc=Select an account to %s
ToDisplayLog=be abble to display its log
ToDeleteAcc=be able to delete it
ToEditAcc=be able to edit it
CreatedDataFolder=Mails In Box data folder "%s" created.

;Help
HelpFile=mailsinbox_en.html

;Alert
AlertBoxCBNoShowAlert=No longer show this warning

; Tray
MnuRestore.Caption=Restore
MnuMaximize.Caption=Maximize
MnuMinimize.Caption=Minimize
MnuQuit.Caption=Quit Mails In Box

[OSVersion]
;lazbbosver
Home=Home
Professional=Professional
Server=Server
00000=Unknown version
10240=v 1507 "July 2015 update"
10586=v 1511 "November 2015 update"
14393=v 1607 "July 2016 (Anniversary update)"
15063=v 1703 "April 2017 (Creators update)"
16299=v 1709 "October 2017 (Fall Creators update)"
17134=v 1803 "April 2018 update"
17763=v 1809 "October 2018 update"
18362=v 1903 "May 2019 update"
18363=v 1909 "November 2019 update"
19041=v 2004 "May 2020 update"
19042=v 20H2 "October 2020 update"
19043=v 21H1 "May 2021 updsate"
19044=v 21H2 "November 2021 update"
19045=v 22H2 "October 2022 update"

22000=v 21H2 "October 2021 Initial Version"
22621=v 22H2 "September 2022 update"
22631=v 23H2 "October 2023 update"
26100=v 24H2 "October 2024 update"

[AboutBox]
Caption=About %s
sLastUpdateSearch=Last update check
sUpdateAvailable=New version %s available. Click to download it
sNoUpdateAvailable=%s is up to date.
LUpdate.Caption=Search update
LProgPage.Caption=Program home page
UrlProgSite=/wiki
LWebSite.Caption=Web site home page
LSourceCode.Caption=Source code Web page

[FSettings]
;Settings
GBSystem.Caption=System
CBStartup.Caption=Launch at system startup
CBStartMini.Caption=Start minimized
CBSavSizePos.Caption=Save window size and position
CBMailClientMini.Caption=Minimize on email client launch
CBRestNewMsg.Caption=Restore windows on new messages
CBHideInTaskBar.Caption=Hide icon on ther taskbar
CBSaveLogs.Caption=Save account log
CBNoChkNewVer.Caption=No check for update
CBSmallBtns.Caption=Small buttons in the buttons bar
CBNotifications.Caption=Enable notifications
CBNoCloseAlert.Caption=Don't display hide window alert
CBNoQuitAlert.Caption=Don't display exit program alert
CBStartupCheck.Caption=Check mail on startup
LLangue.Caption=Language
LMailClient.Caption=Email client
BtnMailClient.Hint=Click to select an email client
BtnPlaySound.Hint=Play selected sound file
LSoundFile.Caption=Sound file
BtnSoundFile.Hint=Click to select a sound file
CBUrl.Hint=Check if it is a Web address (Url)
GMailWeb=GMail Web site
OutlookWeb=Outlook.com Web site
Win10Mail=Windows 10 Mail application
CBDisplayAllAccMsgs.Caption=Display all accounts mails

[FAccounts]
LAccName.Caption=Account name
LHost.Caption=Mail server
LProtocol.Caption=Protocol
CBProtocol.Items_0=None
LUserName.Caption=Email identifiant
LPassword.Caption=Password
LEmail.Caption=Email address
LColor.Caption=Color
LSound.Caption=Sound file
LSSL.Caption=Security
CBSSL.Items_0=None
CBSSL.Items_1=Implicit (TLS Connection)
CBSSL.Items_2=Explicit (STLS Connection)
LPort.Caption=Port
CBSecureAuth.Caption=Secure authentication
LInterval.Caption=Interval
LMin.Caption=minutes
CBShowPass.Caption=Show password
LReply.Caption=Reply address
CBEnabledAcc.Caption=Active account
LSoundFile.Caption=Sound file
BtnSoundFile.Hint=Click to select a sound file

[FMailClientChoose]
Caption=Choose a mail client
LName.Caption=Name
LCommand.Caption=Command
CBUrl.Hint=Check if it is a Web address (Url)
BtnMailClient.Hint=Click to select an email client

[FImpex]
Caption=Accounts import
LAccTyp.Caption=Account type
LFilename.Caption=File name
MailattAccName=MailAttente
OutlAccName=Outlook 2007-2013
SGImpex.Columns_0.Title.Caption=Field
SGImpex.Columns_1.Title.Caption=Value
SGImpex.Cells_0_1=Account name
SGImpex.Cells_0_2=Mail server
SGImpex.Cells_0_3=Port
SGImpex.Cells_0_4=Protocol
SGImpex.Cells_0_5=Mail Id
SGImpex.Cells_0_6=Password
SGImpex.Cells_0_7=Mail address
SGImpex.Cells_0_8=Reply to address
spassNotAvail=Paswword not available
ODImpex.Title=Open an existing file
xmlFilter=XML files|*.xml|All files|*.*
jsFilter=Javascript files|*.js|All files|*.*
sBtnAccFileHint=Clicl to open a %s settings file

[HttpErr]
;Http error messages
SErrInvalidProtocol=Invalid protocol "%s"
SErrReadingSocket=Error reading data from socket
SErrInvalidProtocolVersion=Invalid protocol version in response: %s
SErrInvalidStatusCode=Invalid response status code: %s
SErrUnexpectedResponse=Unexpected response status code: %s
SErrChunkTooBig=Chunk too big
SErrChunkLineEndMissing=Chunk line end missing
SErrMaxRedirectsReached=Maximum allowed redirects reached: %s

;Socket error messages
strHostNotFound=Host name resolution for "%s" failed.
strSocketCreationFailed=Creation of socket failed: %s
strSocketBindFailed=Binding of socket failed: %s
strSocketListenFailed=Listening on port #%s failed, error: %s
strSocketConnectFailed=Connect to %s failed
strSocketAcceptFailed=Could not accept a client connection on socket: %s, error %s
strSocketAcceptWouldBlock=Accept would block on socket: %s
strSocketIOTimeOut=Failed to set IO Timeout to %s
strErrNoStream=Socket stream not assigned

[FLogView]
MnuCopySel.Caption=Copy selected text
MnuCopyAll.Caption=Copy the log
MnuCopyLine.Caption=Copy the line at cursor

[UpdateDlg]
Caption=%s update
BtnDownload.Caption=Download
BtnUpdate.Caption=Update now
BtnAbort.Caption-Abort
sUpdtAvailable=New version %s available. Click button to download it
sNoUpdtAvailable=%s is up to date
sUpdtInstall=Click the button "Update now" to install the update
DlError=Download error
ZipError=Archivc error


