object FImpex: TFImpex
  Left = 533
  Height = 285
  Top = 350
  Width = 401
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Importation de comptes'
  ClientHeight = 285
  ClientWidth = 401
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.0.6.0'
  object Panel2: TPanel
    Left = 0
    Height = 40
    Top = 245
    Width = 401
    Align = alBottom
    BevelInner = bvLowered
    ClientHeight = 40
    ClientWidth = 401
    TabOrder = 0
    object BtnOK: TBitBtn
      Left = 112
      Height = 25
      Top = 8
      Width = 75
      Default = True
      DefaultCaption = True
      Kind = bkOK
      ModalResult = 1
      NumGlyphs = 2
      OnClick = BtnOKClick
      TabOrder = 0
    end
    object BtnCancel: TBitBtn
      Left = 216
      Height = 25
      Top = 8
      Width = 75
      Cancel = True
      DefaultCaption = True
      Kind = bkCancel
      ModalResult = 2
      NumGlyphs = 2
      TabOrder = 1
    end
  end
  object LBImpex: TListBox
    Left = 16
    Height = 160
    Top = 72
    Width = 367
    ItemHeight = 0
    MultiSelect = True
    TabOrder = 1
  end
  object LFileName: TLabel
    Left = 16
    Height = 15
    Top = 38
    Width = 88
    AutoSize = False
    Caption = 'Nom du fichier'
    ParentColor = False
  end
  object EXMLAcc: TEdit
    Left = 104
    Height = 23
    Top = 36
    Width = 246
    TabOrder = 2
  end
  object BtnAccFile: TSpeedButton
    Left = 360
    Height = 22
    Top = 37
    Width = 23
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004093DCFF378D
      DAFF378DDAFF378DDAFF378DDAFF378DDAFF378DDAFF378DDAFF378DDAFF378D
      DAFF378DDAFF378DDAFF378DDAFF3F92DBFFFFFFFF00FFFFFF00378DDAFF3CD8
      FFFF3CD8FFFF3CD8FFFF3CD8FFFF3CD8FFFF3CD8FFFF3CD8FFFF3CD8FFFF3CD8
      FFFF3CD8FFFF3CD8FFFF3CD8FFFF378DDAFFFFFFFF00FFFFFF00378DDAFF63E0
      FFFF63E0FFFF63E0FFFF63E0FFFF63E0FFFF63E0FFFF63E0FFFF63E0FFFF63E0
      FFFF63E0FFFF63E0FFFF63E0FFFF378DDAFFFFFFFF00FFFFFF00378DDAFF8AE7
      FFFF8AE7FFFF8AE7FFFF8AE7FFFF8AE7FFFF8AE7FFFF8AE7FFFF8AE7FFFF8AE7
      FFFF8AE7FFFF8AE7FFFF8AE7FFFF378DDAFFFFFFFF00FFFFFF00378DDAFFB1EF
      FFFFB1EFFFFFB1EFFFFFB1EFFFFFB1EFFFFFB1EFFFFFB1EFFFFFB1EFFFFFB1EF
      FFFFB1EFFFFFB1EFFFFFB1EFFFFF378DDAFF87D087FF87D087FF378DDAFFD5F6
      FFFFD5F6FFFFD5F6FFFFD5F6FFFFD5F6FFFFD5F6FFFFD5F6FFFFD5F6FFFFD5F6
      FFFFD5F6FFFFD5F6FFFFD5F6FFFF378DDAFF73D073FF73D073FF3A8FDAFF378D
      DAFF378DDAFF378DDAFF378DDAFF378DDAFF378DDAFF378DDAFF378DDAFF378D
      DAFF378DDAFF378DDAFF378DDAFF3B90D4FF4CB54CFF4CB54CFF378DDAFFA0EC
      FFFFA0ECFFFFA0ECFFFFA0ECFFFFA0ECFFFF249924FF249924FF249924FF2499
      24FF249924FF249924FF249924FF249924FF249924FF249924FF378DDAFFC3F2
      FFFFC3F2FFFFC3F2FFFFB6E8FCFF4092DCFF64A57CFF64A57CFF0BC691FF00CA
      94FF00CA94FF0CC691FF64A57CFF66A77CFF90BD81FF90BD81FF378DDAFFD5F6
      FFFFD5F6FFFFD5F6FFFF7EBCEAFF8CBCE8FFFFCDADFFFFCDADFF1CFAF6FF00FF
      FFFF00FFFFFF1DF9F6FFFFCDADFFFFCDADFFFFCDADFFFFCDADFF4394DCFF378D
      DAFF378DDAFF378DDAFF4393DCFFE5EDF5FFFFB787FFFFB787FFB4CCAAFF1BF7
      F2FF1CF7F2FFB6CCA9FFFFB787FFFFB787FFFFB787FFFFB787FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFA062FFFFA062FFFFA062FFFFA0
      62FFFFA062FFFFA062FFFFA062FFFFA062FFFFA062FFFFA062FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FF8A3DFFFF8A3DFFFF8A3DFFFF8A
      3DFFFF8A3DFFFF8A3DFFFF8A3DFFFF8A3DFFFF8A3DFFFF8A3DFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FF6100FFFF6100FFFF6100FFFF61
      00FFFF6100FFFF6100FFFF6100FFFF6100FFFF6100FFFF6100FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = BtnAccFileClick
  end
  object CBAccType: TComboBox
    Left = 105
    Height = 23
    Top = 8
    Width = 278
    ItemHeight = 15
    Items.Strings = (
      'MailAttente'
      'Outlook 2007-2013'
    )
    OnChange = CBAccTypeChange
    TabOrder = 3
    Text = 'Comptes MailAttente'
  end
  object LAccTyp: TLabel
    Left = 16
    Height = 15
    Top = 12
    Width = 88
    AutoSize = False
    Caption = 'Type de compte'
    ParentColor = False
  end
  object ODImpex: TOpenDialog
    left = 40
    top = 248
  end
end
